{
  "version": "1.0",
  "source": "/tmp/dev.log",
  "screens": [
    {
      "type": "raw",
      "name": "Raw Logs",
      "preTrim": 18,
      "col": 0,
      "colspan": 3,
      "row": 0,
      "rowspan": 3
    },
    {
      "type": "lastValue",
      "name": "Api Timing",
      "match": "200 (?:GET|POST) (/[\\w/]+) \\(\\<IP REDACTED\\>\\) (.+)ms",
      "preTrim": 29,
      "col": 3,
      "colspan": 1,
      "row": 0,
      "rowspan": 1
    },
    {
      "type": "filteredLog",
      "name": "Raw Select queries",
      "match": "SELECT orm_",
      "preTrim": 29,
      "col": 3,
      "colspan": 1,
      "row": 1,
      "rowspan": 1
    },
    {
      "type": "splitCounter",
      "name": "Select queries",
      "match": "SELECT orm_([a-z]+)",
      "col": 3,
      "colspan": 1,
      "row": 2,
      "rowspan": 1
    }
  ]
}
